{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MFILR2N\\SQLEXPRESS01;Database=GestionStockDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False",
    "SqlServerBase": "Server=DESKTOP-MFILR2N\\SQLEXPRESS01;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False",
    "MasterConnection": "Server=DESKTOP-MFILR2N\\SQLEXPRESS01;Database=GestionStockMaster;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
